/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &none &none &none &none &none &none         &none &none &none &none &none &none 
    &none &none &none &none &none &none         &none &none &none &none &none &none 
    &none &none &none &none &none &none         &none &none &none &none &none &none 
    &none &none &none &none &none &none         &none &none &none &none &none &none 
                      &none &none &none                     &none 
                      &none &none &none         &none &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
    &none &none &none &none &none &none         &none &none &none &none &none &none 
    &none &none &none &none &none &none         &none &none &none &none &none &none 
    &none &none &none &none &none &none         &none &none &none &none &none &none 
    &none &none &none &none &none &none         &none &none &none &none &none &none 
                      &none &none &none                     &none 
                      &none &none &none         &none &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
    &none &none &none &none &none &none         &none &none &none &none &none &none 
    &none &none &none &none &none &none         &none &none &none &none &none &none 
    &none &none &none &none &none &none         &none &none &none &none &none &none 
    &none &none &none &none &none &none         &none &none &none &none &none &none 
                      &none &none &none                     &none 
                      &none &none &none         &none &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
