CONFIG_ZMK_KEYBOARD_NAME="skree_customs"
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_EXT_POWER=n
# CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_ZMK_BLE=y
# CONFIG_ZMK_USB=y

#enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

#wait time in macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_ZMK_USB_LOGGING=n

# CONFIG_SSD1306_REVERSE_MODE=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
# 
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#enable displays
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=n
CONFIG_SSD1306=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
# CONFIG_ZMK_DISPLAY_INVERT=y