/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1    &kp N2    &kp N3     &kp N4           &kp N5             &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q     &kp W     &kp E      &rgb_ug RGB_TOG  &rgb_ug RGB_EFF    &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp CAPS   &kp A     &kp S     &kp D      &kp F            &kp G              &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V            &kp B              &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp GRAVE  &kp BSLH  &kp LEFT  &kp RIGHT  &kp ESC                                        &kp PG_UP  &kp UP     &kp DOWN  &kp LBKT  &kp RBKT

                                          &kp LCTRL        &kp LALT           &kp LGUI   &kp RCTRL
                               &kp BSPC   &kp DEL          &kp PG_UP          &kp PG_DN  &kp RET    &kp SPACE
                                                           &mo 1              &mo 2
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans   &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans   &trans   &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans   &trans   &trans
&trans      &trans        &trans        &trans        &trans                                &trans  &trans  &trans   &trans   &trans

                                                      &trans        &trans          &trans  &trans
                                        &bootloader   &trans        &trans          &trans  &trans  &trans
                                                                    &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans    &trans  &trans       &trans    &trans     &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans    &trans  &trans       &trans    &trans     &trans  &trans
&trans           &trans           &trans           &trans           &trans           &trans    &trans  &trans       &kp UP    &trans     &trans  &trans
&trans           &trans           &trans           &trans           &trans           &trans    &trans  &kp LEFT     &kp DOWN  &kp RIGHT  &trans  &trans
&trans           &trans           &trans           &trans           &trans                             &trans       &trans    &trans     &trans  &trans

                                                                    &trans           &trans    &trans  &trans
                                                   &trans           &trans           &trans    &trans  &bootloader  &trans
                                                                                     &trans    &trans
            >;
        };
    };
};
