/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <dt-bindings/led/led.h>
 #include <behaviors/mouse_keys.dtsi>
 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/mouse.h>
 
 / {
         keymap {
             compatible = "zmk,keymap";
         default_layer {
             bindings = <
             &kp LC(W)           &kp Q        &kp W         &kp E        &kp R            &kp T               &kp Y       &kp U          &kp I           &kp O           &kp P          &kp LG(L)
             &kp RC(LG(LEFT))    &bl LWIN  A  &bl LALT S    &bl LCTRL D  &bl LSHFT F      &kp G               &kp H       &br LSHFT J    &br LALT K      &br LALT  L     &br LWIN SEMI  &kp RC(LG(RIGHT_ARROW))
             &kp LSHFT           &kp Z        &kp X         &kp C        &kp V            &kp B               &kp N       &kp M          &kp COMMA       &kp DOT         &kp FSLH       &none
                                 &kp HOME     &kp PG_DN     &kp X                                             &none                      &kp END         &kp PG_UP
                                                            &kp ESC      &lt 1 TAB        &lt 2  ENTER        &lt 3 DEL   &lt 4 SPACE    &lt 5 BSPC
                                                            &mkp RCLK    &mkp LCLK        &mkp MCLK       
             >;
             sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
         };
     }; 
 };
 
 