/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W     &kp E      &kp R      &kp T     &kp A         &kp B  &kp Y    &kp U     &kp I      &kp O     &kp P     &kp LBKT
&kp TAB    &kp A  &kp S     &kp D      &kp F      &kp G     &kp C         &kp D  &kp H    &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C      &kp V      &kp B                          &kp N    &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                  &kp LEFT  &kp RIGHT                                                               &kp UP     &kp DOWN
                            &kp LSHFT  &kp SPACE  &kp BSPC                       &kp DEL  &kp RET   &kp RGUI
                            &kp LCTRL  &kp LALT   &mo 1                          &mo 2    &kp RALT  &kp RCTRL
            >;
        };
    };
};
