/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp F1     &kp F2                &kp F3                  &kp F4                         &kp F5             &kp F6                 &kp F7                      &kp F8           &kp F9                    &kp F10        &kp F11       &kp F12
&kp ESC    &mt AT_SIGN NUMBER_1  &mt AMPERSAND NUMBER_2  &mt LEFT_PARENTHESIS NUMBER_3  &mt HASH NUMBER_4  &mt LEFT_BRACKET N5    &mt RIGHT_BRACKET NUMBER_6  &mt ASTERISK N7  &mt RIGHT_PARENTHESIS N8  &mt DOLLAR N9  &mt CARET N0  &kp EQUAL
&kp TAB    &mt UNDERSCORE MINUS  &mt LS(C) C             &mt LS(M) M                    &mt LS(W) W        &mt LS(K) K            &kp Y                       &kp U            &kp I                     &kp O          &kp P         &kp UP_ARROW
&kp LSHFT  &kp A                 &kp S                   &kp D                          &kp F              &kp G                  &kp H                       &kp J            &kp K                     &kp L          &kp SEMI      &kp DOWN
&kp GRAVE  &kp Z                 &kp X                   &kp C                          &kp V              &kp B                  &kp N                       &kp M            &kp COMMA                 &kp DOT        &kp LEFT      &kp RIGHT
                                                         &kp LSHFT                      &kp SPACE          &kp BSPC               &kp DEL                     &kp RET          &kp RGUI
                                                         &kp LCTRL                      &kp LALT           &mo 1                  &mo 1                       &kp RALT         &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&rgb_ug RGB_TOG  &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans
&kp F1           &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&trans           &trans        &trans        &trans        &trans        &trans          &trans           &trans           &trans           &trans           &trans           &trans
&trans           &trans        &trans        &trans        &trans        &trans          &trans           &trans           &trans           &trans           &trans           &trans
                                             &trans        &trans        &bootloader     &trans           &trans           &trans
                                             &trans        &trans        &trans          &trans           &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &bootloader  &trans    &trans
                        &trans  &trans  &trans    &trans       &trans    &trans
            >;
        };
    };
};
