/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4     &kp F5     &kp F6      &kp F7   &kp F8    &kp F9     &kp F10  &kp F11   &kp F12
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4     &kp N5      &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E      &kp R      &kp T       &kp Y    &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D      &kp F      &kp G       &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp GRAVE  &kp Z   &kp X   &kp C      &kp V      &kp B       &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                           &kp LSHFT  &kp SPACE  &kp BSPC    &kp DEL  &kp RET   &kp RGUI
                           &kp LCTRL  &kp LALT   &mo 2       &mo 1    &kp RALT  &kp RCTRL
            >;
        };

        M1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans   &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans   &trans   &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans   &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans   &trans   &trans
                                        &trans        &trans        &bootloader     &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        M2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &kp N7  &kp N8        &kp N9        &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp TAB      &kp N4  &kp N5        &kp N6        &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &kp N1  &kp N2        &kp N3        &kp RET          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &kp UP  &kp DOWN      &kp N0        &kp DOT          &trans
                        &trans  &trans  &trans    &bootloader  &trans  &trans
                        &trans  &trans  &trans    &trans       &trans  &trans
            >;
        };
    };
};
