/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <dt-bindings/led/led.h>
 #include <behaviors/mouse_keys.dtsi>
 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/mouse.h>
 
 #define HM_TAPPING_TERM_FAST 200
 #define HM_QUICK_TAP 125
 #define HM_PRIOR_IDLE 150
 #define default_layer BASE
 #define layer_1 NUM
 / {

    behaviors {
        bmr: right_balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;    
            quick-tap-ms = <HM_QUICK_TAP>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 41 42 43 47 48 49>;
        };

        bml: left_balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;    
            quick-tap-ms = <HM_QUICK_TAP>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 38 39 40 44 45 46>;
        };
    };  
         keymap {
             compatible = "zmk,keymap";
         BASE {
             bindings = <
             &kp LC(W)           &kp Q         &kp W          &kp E         &kp R            &kp T               &kp Y       &kp U          &kp I           &kp O           &kp P          &kp LG(L)
             &kp RC(LG(LEFT))    &bml LWIN  A  &bml LALT S    &bml LCTRL D  &bml LSHFT F     &kp G               &kp H       &bmr LSHFT J   &bmr LALT K     &bmr LALT  L    &bmr LWIN SEMI &kp RC(LG(RIGHT_ARROW))
             &none               &kp Z         &kp X          &kp C         &kp V            &kp B               &kp N       &kp M          &kp COMMA       &kp DOT         &kp FSLH       &none
                                 &kp HOME      &kp PG_DN      &kp X                                              &none                      &kp END         &kp PAGE_UP
                                                              &kp ESC       &lt 1 TAB        &lt 0  ENTER        &lt 0 DEL   &lt 0 SPACE    &lt 0 BSPC
                                                              &mkp RCLK     &mkp LCLK        &mkp MCLK       
             >;
             sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
         };
     }; 
 };
 
 