/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp N1     &kp N2  &kp N3  &kp N4
           &kp TAB    &kp Q   &kp W   &kp E     &kp R
&kp LSHFT  &kp LCTRL  &kp A   &kp S   &kp D     &kp F      &kp G
           &kp Z      &kp X   &kp C   &kp V     &kp B
                                      &kp LALT  &kp SPACE  &kp RET
            >;
        };

        layer_1 {
            bindings = <
        &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
        &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans
            >;
        };
    };
};
