/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <dt-bindings/led/led.h>
 #include <behaviors/mouse_keys.dtsi>
 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/mouse.h>
 #include <my_behaviors.dtsi>
 
 #define default_layer BASE
 #define layer_1 NUM
 / {
         keymap {
             compatible = "zmk,keymap";
         BASE {
             bindings = <
             &kp LC(W)           &kp Q        &kp W         &kp E        &kp R            &kp T               &kp Y       &kp U          &kp I           &kp O           &kp P          &kp LG(L)
             &kp RC(LG(LEFT))    &mt LWIN  A  &mt LALT S    &mt LCTRL D  &mt LSHFT F      &kp G               &kp H       &mt LSHFT J    &mt LALT K      &mt LALT  L     &mt LWIN SEMI  &kp RC(LG(RIGHT_ARROW))
             &none               &kp Z        &kp X         &kp C        &kp V            &kp B               &kp N       &kp M          &kp COMMA       &kp DOT         &kp FSLH       &none
                                 &kp HOME     &kp PG_DN     &kp X                                             &none                      &kp END         &kp PAGE_UP
                                                            &kp ESC      &lt 1 TAB        &lt 0  ENTER        &lt 0 DEL   &lt 0 SPACE    &lt 0 BSPC
                                                            &mkp RCLK    &mkp LCLK        &mkp MCLK       
             >;
             sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
         };
     }; 
 };
 
 