/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T    &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp TAB    &kp A  &kp S  &kp D      &kp F     &kp G    &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B    &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                         &kp LCTRL  &kp LALT  &mo 1    &mo 2  &kp LGUI  &kp CAPS
                                    &kp LALT  &kp LALT &kp LALT &kp LALT  
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp STAR  &kp N7   &kp N8     &kp N9  &kp BSPC   &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp FSLH  &kp N4   &kp N5     &kp N6  &kp MINUS  &trans
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &kp TAB   &kp N1   &kp N2     &kp N3  &kp PLUS   &trans
                                        &bootloader   &trans        &trans          &kp N0    &kp DOT  &kp ENTER
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans       &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp UP       &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN     &kp RIGHT  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &bootloader
            >;
        };
    };
};
