/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        o_macron: o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N3 &kp KP_N3 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "O";
        };

        o_macron_shift: os {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N3 &kp KP_N3 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "OS";
        };

        i_macron: i_macron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_9 &kp KP_NUMBER_9>,
                <&macro_release>,
                <&kp LALT>;

            label = "I_MACRON";
        };

        a_macron: a_macron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_5 &kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_MACRON";
        };

        e_macron: e_macron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_7 &kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp LALT>;

            label = "E_MACRON";
        };

        u_macron: u_macron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N3 &kp KP_NUMBER_6 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_MACRON";
        };

        i_macron_shift: i_macron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_9 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LALT>;

            label = "I_MACRON_SHIFT";
        };

        a_macron_shift: a_macron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_5 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_MACRON_SHIFT";
        };

        e_macron_shift: e_macron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_7 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LALT>;

            label = "E_MACRON_SHIFT";
        };

        u_macron_shift: u_macron_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N3 &kp KP_NUMBER_6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_MACRON_SHIFT";
        };

        okina: okina {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_6 &kp KP_NUMBER_9 &kp KP_NUMBER_9>,
                <&macro_release>,
                <&kp LALT>;

            label = "OKINA";
        };

        s_hacek: s_hacek {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_5 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LALT>;

            label = "S_HACEK";
        };

        u_krouzek: u_krouzek {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_3 &kp KP_NUMBER_6 &kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_KROUZEK";
        };

        z_hacek: z_hacek {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_5 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LALT>;

            label = "Z_HACEK";
        };

        a_carka: a_carka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_CARKA";
        };

        r_hacek: r_hacek {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_3 &kp KP_NUMBER_4 &kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp LALT>;

            label = "R_HACEK";
        };

        y_carka: y_carka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_5 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LALT>;

            label = "Y_CARKA";
        };

        c_hacek: c_hacek {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_6 &kp KP_NUMBER_9>,
                <&macro_release>,
                <&kp LALT>;

            label = "C_HACEK";
        };

        e_hacek: e_hacek {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_8 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LALT>;

            label = "E_HACEK";
        };

        i_carka: i_carka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LALT>;

            label = "I_CARKA";
        };

        e_carka: e_carka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_3 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp LALT>;

            label = "E_CARKA";
        };

        o_carka: o_carka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_CARKA";
        };

        n_hacek: n_hacek {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_3 &kp KP_NUMBER_2 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LALT>;

            label = "N_HACEK";
        };

        t_hacek: t_hacek {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_3 &kp KP_NUMBER_5 &kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp LALT>;

            label = "T_HACEK";
        };

        d_hacek: d_hacek {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_7 &kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LALT>;

            label = "D_HACEK";
        };

        l_hacek: l_hacek {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_3 &kp KP_NUMBER_1 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LALT>;

            label = "L_HACEK";
        };

        a_carka_shift: a_carka_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_9 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_CARKA_SHIFT";
        };

        c_hacek_shift: c_hacek_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_6 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LALT>;

            label = "C_HACEK_SHIFT";
        };

        d_hacek_shift: d_hacek_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_7 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp LALT>;

            label = "D_HACEK_SHIFT";
        };

        i_carka_shift: i_carka_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_0 &kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp LALT>;

            label = "I_CARKA_SHIFT";
        };

        e_carka_shift: e_carka_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_4 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LALT>;

            label = "E_CARKA_SHIFT";
        };

        n_hacek_shift: n_hacek_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_3 &kp KP_NUMBER_2 &kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp LALT>;

            label = "N_HACEK_SHIFT";
        };

        o_carka_shift: o_carka_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_CARKA_SHIFT";
        };

        r_hacek_shift: r_hacek_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_3 &kp KP_NUMBER_4 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LALT>;

            label = "R_HACEK_SHIFT";
        };

        s_hacek_shift: s_hacek_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_3 &kp KP_N5 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LALT>;

            label = "S_HACEK_SHIFT";
        };

        t_hacek_shift: t_hacek_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_3 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LALT>;

            label = "T_HACEK_SHIFT";
        };

        u_carka_shift: u_carka_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_CARKA_SHIFT";
        };

        z_hacek_shift: z_hacek_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_4 &kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp LALT>;

            label = "Z_HACEK_SHIFT";
        };

        a_umlaut: a_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_3 &kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp LALT>;

            label = "A_UMLAUT";
        };

        o_umlaut: o_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_4 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_UMLAUT";
        };

        s_sharp: s_sharp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp LALT>;

            label = "S_SHARP";
        };

        u_umlaut: u_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_9>,
                <&macro_release>,
                <&kp LALT>;

            label = "U_UMLAUT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        english {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp F1                    &kp F2                &kp F3                  &kp F4                         &kp F5             &kp F6                 &kp F7                      &kp F8           &kp F9                    &kp F10        &kp F11                &kp F12
&to 1                     &mt AT_SIGN NUMBER_1  &mt AMPERSAND NUMBER_2  &mt LEFT_PARENTHESIS NUMBER_3  &mt HASH NUMBER_4  &mt LEFT_BRACKET N5    &mt RIGHT_BRACKET NUMBER_6  &mt ASTERISK N7  &mt RIGHT_PARENTHESIS N8  &mt DOLLAR N9  &mt CARET N0           &kp EQUAL
&sl 4                     &mt UNDERSCORE MINUS  &mt LS(C) C             &mt LS(M) M                    &mt LS(W) W        &mt LS(K) K            &mt LS(Q) Q                 &mt LS(F) F      &mt LS(R) R               &mt LS(L) L    &mt DOUBLE_QUOTES SQT  &kp UP_ARROW
&mt SEMICOLON COLON       &mt LS(I) I           &mt LS(O) O             &mt LS(A) A                    &mt LS(E) E        &mt LS(V) V            &mt LS(B) B                 &mt LS(T) T      &mt LS(N) N               &mt LS(S) S    &mt LS(H) H            &kp DOWN
&mt EXCLAMATION QUESTION  &mt COMMA PERIOD      &mt LS(X) X             &mt LS(P) P                    &mt LS(U) U        &mt LS(Z) Z            &mt LS(G) G                 &mt LS(D) D      &mt LS(Y) Y               &mt LS(J) J    &kp LEFT               &kp RIGHT
                                                                        &kp TAB                        &kp SPACE          &kp ESCAPE             &kp BACKSPACE               &kp SPACE        &kp RET
                                                                        &mt PERCENT BSLH               &kp LCTRL          &kt LGUI               &kt LALT                    &kp RCTRL        &mt PIPE SLASH
            >;
        };

        czech {
            bindings = <
&to 0   &trans      &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &sl 5     &sl 3
&trans  &u_krouzek  &z_hacek  &a_carka  &r_hacek  &y_carka    &c_hacek  &e_hacek  &i_carka  &e_carka  &s_hacek  &sl 2
&trans  &trans      &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans      &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans      &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans      &trans    &trans    &trans
                              &trans    &trans    &trans      &trans    &trans    &trans
            >;
        };

        czech_ext {
            bindings = <
&trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans    &trans    &l_hacek  &trans  &trans
&trans  &trans  &o_carka  &trans  &trans  &trans    &trans  &t_hacek  &n_hacek  &trans    &trans  &trans
&trans  &trans  &trans    &trans  &trans  &trans    &trans  &d_hacek  &trans    &trans    &trans  &trans
                          &trans  &trans  &trans    &trans  &trans    &trans
                          &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        czech_ext_shift {
            bindings = <
&trans  &trans          &trans          &trans          &trans          &trans            &trans  &trans          &trans          &trans          &trans  &trans
&trans  &trans          &trans          &trans          &trans          &trans            &trans  &trans          &trans          &trans          &trans  &trans
&trans  &trans          &c_hacek_shift  &trans          &trans          &trans            &trans  &trans          &r_hacek_shift  &trans          &trans  &trans
&trans  &i_carka_shift  &o_carka_shift  &a_carka_shift  &e_carka_shift  &trans            &trans  &t_hacek_shift  &n_hacek_shift  &s_hacek_shift  &trans  &trans
&trans  &trans          &trans          &trans          &u_carka_shift  &z_hacek_shift    &trans  &d_hacek_shift  &trans          &trans          &trans  &trans
                                        &trans          &trans          &trans            &trans  &trans          &trans
                                        &trans          &trans          &trans            &trans  &trans          &trans
            >;
        };

        macron {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &i_macron_shift  &o_macron_shift  &a_macron_shift  &e_macron_shift  &trans    &trans  &trans  &trans  &trans  &okina  &trans
&trans  &i_macron        &o_macron        &a_macron        &e_macron        &okina    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &u_macron_shift  &u_macron        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans           &trans           &trans    &trans  &trans  &trans
                                          &trans           &trans           &trans    &trans  &trans  &trans
            >;
        };

        german {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &o_umlaut  &a_umlaut  &trans     &trans    &trans  &trans  &trans  &s_sharp  &trans  &trans
&trans  &trans  &trans     &trans     &u_umlaut  &trans    &trans  &trans  &trans  &trans    &trans  &trans
                           &trans     &trans     &trans    &trans  &trans  &trans
                           &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
