/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
&kp ESC    &kp Q  &kp W     &kp E      &kp R      &kp T     &kp F7    &kp F8  &kp Y    &kp U     &kp I      &kp O     &kp P     &kp LBKT
&kp TAB    &kp A  &kp S     &kp D      &kp F      &kp G     &kp N8    &kp N9  &kp H    &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C      &kp V      &kp B                       &kp N    &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                  &kp LEFT  &kp RIGHT                                                            &kp UP     &kp DOWN
                            &kp LSHFT  &kp SPACE  &kp BSPC                    &kp DEL  &kp RET   &kp RGUI
                            &kp LCTRL  &kp LALT   &mo 1                       &mo 2    &kp RALT  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &trans    &kp UP    &trans     &trans  &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &trans    &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                         &trans  &trans    &trans    &trans     &trans  &trans
                          &trans        &trans                                                                        &trans    &trans
                                        &bootloader   &trans        &trans                          &trans  &trans    &trans
                                        &trans        &trans        &trans                          &trans  &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans    &trans    &trans  &trans  &trans    &trans  &trans  &kp FSLH  &kp N7      &kp N8   &kp N9  &kp STAR
&trans  &trans  &trans    &trans    &trans  &trans  &trans    &trans  &trans  &kp TAB   &kp N5      &kp N4   &kp N6  &kp PLUS
&trans  &trans  &trans    &trans    &trans  &trans                    &trans  &kp RET   &kp N1      &kp N2   &kp N3  &kp MINUS
                &kp LBKT  &kp RBKT                                                      &kp N0      &kp DOT
                          &trans    &trans  &trans                    &trans  &trans    &bootloader
                          &trans    &trans  &trans                    &trans  &trans    &trans
            >;
        };
    };
};
